<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid lightcoral;
            border-radius: 10px;
            position:relative;
            margin: 10px;
            overflow: hidden;
            
           
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 0;
            display: none;
        
            }
            .photo-frame:hover .photo img{
                transform: scale(1.2);
                 transition: transform 1s; 
            }
            .photo-frame:hover .photo-detail{
                display: block;
                background-color:rgba(0, 128, 0, 0.315);
            }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
    .photo-frame:hover .photo-detail p{
        color: white;
    }
    

    </style>
</head>
<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
        
        <div class="photo-detail">
            <h3>Royal Bengal tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor ut assumenda sunt voluptatibus doloremque voluptatum nobis dolorem fugit quidem, provident ullam sed dolore possimus eveniet delectus dignissimos, soluta quasi.</p> 
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
        
        <div class="photo-detail">
            <h3>Royal Bengal tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor ut assumenda sunt voluptatibus doloremque voluptatum nobis dolorem fugit quidem, provident ullam sed dolore possimus eveniet delectus dignissimos, soluta quasi.</p> 
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
        
        <div class="photo-detail">
            <h3>Royal Bengal tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor ut assumenda sunt voluptatibus doloremque voluptatum nobis dolorem fugit quidem, provident ullam sed dolore possimus eveniet delectus dignissimos, soluta quasi.</p> 
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
        
        <div class="photo-detail">
            <h3>Royal Bengal tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor ut assumenda sunt voluptatibus doloremque voluptatum nobis dolorem fugit quidem, provident ullam sed dolore possimus eveniet delectus dignissimos, soluta quasi.</p> 
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
        
        <div class="photo-detail">
            <h3>Royal Bengal tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor ut assumenda sunt voluptatibus doloremque voluptatum nobis dolorem fugit quidem, provident ullam sed dolore possimus eveniet delectus dignissimos, soluta quasi.</p> 
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
        
        <div class="photo-detail">
            <h3>Royal Bengal tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor ut assumenda sunt voluptatibus doloremque voluptatum nobis dolorem fugit quidem, provident ullam sed dolore possimus eveniet delectus dignissimos, soluta quasi.</p> 
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
        
        <div class="photo-detail">
            <h3>Royal Bengal tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor ut assumenda sunt voluptatibus doloremque voluptatum nobis dolorem fugit quidem, provident ullam sed dolore possimus eveniet delectus dignissimos, soluta quasi.</p> 
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
        
        <div class="photo-detail">
            <h3>Royal Bengal tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor ut assumenda sunt voluptatibus doloremque voluptatum nobis dolorem fugit quidem, provident ullam sed dolore possimus eveniet delectus dignissimos, soluta quasi.</p> 
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
        
        <div class="photo-detail">
            <h3>Royal Bengal tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor ut assumenda sunt voluptatibus doloremque voluptatum nobis dolorem fugit quidem, provident ullam sed dolore possimus eveniet delectus dignissimos, soluta quasi.</p> 
        </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
        
        <div class="photo-detail">
            <h3>Royal Bengal tiger</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor ut assumenda sunt voluptatibus doloremque voluptatum nobis dolorem fugit quidem, provident ullam sed dolore possimus eveniet delectus dignissimos, soluta quasi.</p> 
        </div>
        </div>
    </section>
</body>
</html>